/*
 * @author Anger
 * @date 2022/9/9
 * @brief 外部变量
 * 函数可以通过外部变量进行通信
 * 外部变量是声明在任何函数体之外的
 */
#include <stdio.h>
#define STACK_SIZE 100

/*
 * 外部变量
 * 静态存储期：和 static 变量一样，外部变量具有静态存储期
 * 存储在外部变量的值将会被永久保存下来
 * 文件作用域 ：外部变量拥有文件作用域
 * 从变量被声明的点开始一直到所在文件的末尾
 * 因此，跟随在外部变量声明之后的函数都可以访问并修改它
 *
 * 实现栈的数据结构
 * 栈和数组一样可以存储同样数据结类型的多个数据项
 * 栈只能压入数据项（将数据项加载异端-"栈顶"）
 * 或者从栈中弹出数据项（从同一端移走数据项）
 *
 * 将栈的元素存储在数组 contents 中
 */
int contents[STACK_SIZE];
/* top 的一个用来标记栈顶的位置
 * 栈为空时 top = 0
 * 压入数据项时
 * 把数据项存储在 top 的位置 自增 top
 * 取出数据时 自减 top 用它做为索引取出弹出的数据项 */
int top = 0;

int main(void) {
    return 0;
}