/*
 * @author 刘昂林 
 * @date 2022/8/30
 * @brief 赋值运算符
 */
#include <stdio.h>

/**
 * 简单赋值
 * 表达式 v = e
 * 表示计算出 e 表达式的值
 * 将其赋值给 v
 * e 可以是常量、变量或者更加复杂的表达式
 * 如果 v 和 e 的类型不同
 * 赋值运算会把 e 的类型转换成 v 的类型
 */
void simple_assignment() {
    int h, i, j, k;
    float f = 2.3f;
    i = 5; /* 常量 */
    j = i; /* 变量 */
    k = - i * 10 / j; /* 表达式 */
    h = j / f;
    printf("h = %d i = %d j = %d k = %d\n", h, i, j, k);
    /*
     * 在许多编程语言中
     * 赋值是语句
     * 但是 c 语言中
     * 赋值是操作符
     * 赋值操作产生结果
     * v = e 的值就是赋值运算后 v 的值
     * 副作用：
     * 通常我们不希望运算符修改它的操作数
     * i + j 不会改变 i 或者 j 的值，只是计算出它们相加的结果
     * 大多数 c 语言的运算符不会改变操作数的值
     * 但是也有一些会改变，这类运算符所做的不只只是计算出值
     * 这些运算符是存在副作用的
     * 简单赋值运算符 = 是一个有副作用的操作符
     * 因为它会改变左操作数
     * 对表达式 i = 10 求值产生的结果为 10
     * 并把 10 赋值给了操作数 i
     * 因为赋值是运算符，所以可以把多个赋值语句连在一起 i = j = 10
     * 运算符 = 是右结合的
     * 所以上述表达式等价于 i = (j = 10)
     */
    i = 1 + (j = 10);
    printf("i = %d j = %d\n",i, j);
}

int main(void) {

    simple_assignment();

    return 0;
}